<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rate Wizard</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Align items to the top */
        height: 100vh;
        margin: 0;
        background-color: hsl(0, 0%, 95%);
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: center;
        margin-top: 50px; /* Add some margin to move the content down */
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .loading {
        display: none; /* Ensure the spinner is hidden initially */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flash-message {
        color: red;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* New styles for notes and header */
      .header {
        background-color: #3498db;
        color: white;
        padding: 10px 0;
        border-radius: 8px 8px 0 0;
      }
      .notes {
        position: absolute;
        top: 50px;
        right: 50px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
      }
    </style>
    <script>
      function showLoading() {
        console.log("showLoading called");
        document.getElementById("loading").style.display = "flex";
      }

      document.addEventListener("DOMContentLoaded", function () {
        console.log("DOM fully loaded and parsed");
        const form = document.querySelector("form");
        form.addEventListener("submit", function (event) {
          console.log("Form submitted");
          showLoading();
        });
      });

      // Check initial state of loading div
      window.onload = function () {
        const loadingDiv = document.getElementById("loading");
        console.log(
          "Initial display state of loading:",
          loadingDiv.style.display
        );
        if (loadingDiv.style.display === "") {
          loadingDiv.style.display = "none";
          console.log("Loading div display was empty, setting to 'none'");
        }
      };
    </script>
  </head>
  <body>
    <div class="notes">
      <h2>Notes</h2>
      <p>1. Please upload your rate file and tracking data file.</p>
      <p>2. Ensure files are in .xlsx format.</p>
      <p>3. Use the column names as appeared in the MM raw tracking file.</p>
      <p>
        4. It is upto you whether you use the Channel of Media Monitor and
        Channel Kantar, make sure that the rate file you upload must match the
        channel with the tracking file
      </p>
      <p>
        5. Once the file is downloaded, change the format of Date and AdStart.
      </p>
    </div>
    <div class="container">
      <div class="header">
        <h1>Rate Wizard</h1>
      </div>
      {% with messages = get_flashed_messages() %} {% if messages %}
      <div class="flash-message">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
      </div>
      {% endif %} {% endwith %}
      <div class="loading" id="loading">
        <div class="loader"></div>
      </div>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <hr />
        <label for="file1"><b>Choose Rate file:</b></label
        ><br />
        <hr />
        <input
          type="file"
          name="file1"
          id="file1"
          placeholder="rates.xlsx"
        /><br />
        <hr />
        <label for="file2"><b>Choose Tracking data file:</b></label
        ><br />
        <hr />
        <input
          type="file"
          name="file2"
          id="file2"
          placeholder="tracking_data.xlsx"
        /><br />
        <hr />
        <input type="submit" value="Upload" />
      </form>
    </div>
  </body>
</html>
